# Generated by Django 2.1.1 on 2018-10-03 12:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_1', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='jadwalpribadi',
            name='kategori',
            field=models.TextField(max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='jadwalpribadi',
            name='tempat',
            field=models.TextField(max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='jadwalpribadi',
            name='namaKegiatan',
            field=models.TextField(max_length=30),
        ),
    ]
